<!-- ================ -->
<!-- TEMPLATE EXAMPLE -->
<!-- ================ -->
<!-- [ref](https://litmus.com/community/templates/10-virtual-or-in-person-event-invitation) -->
<!doctype html>
<html>

<head>
  <title></title>
  <style type="text/css">
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    h1 {
      display: block;
      margin: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
  </style>

</head>

<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;">
      bgcolor="#ffffff">

  <!-- HIDDEN PREHEADER TEXT -->
  <div
       style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Lorem ipsum dolor que ist...
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center"
          valign="top"
          width="100%"
          background="https://litmus-builder.s3.amazonaws.com/541dca4e-c6cf-4223-8238-a3a1c4ce169e"
          bgcolor="#3b4a69"
          style="background: #3b4a69 url('https://litmus-builder.s3.amazonaws.com/541dca4e-c6cf-4223-8238-a3a1c4ce169e'); background-size: cover; padding: 50px 15px;"
          class="mobile-padding">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

          <tr>
            <td align="center"
                valign="top"
                style="padding: 0 0 30px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
              <h1 style="font-size: 40px; color: #ffffff;">Event Invitation</h1>
            </td>
          </tr>
          <tr>
            <td align="center"
                valign="top"
                style="padding: 0 0 35px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">

              <table align="center"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="80%"
                     style="max-width: 200px;">
                <tr>
                  <td align="center"
                      bgcolor="red"
                      style="text-transform: uppercase; color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px; border-radius: 3px 3px 0 0;">
                    F e b r u a r y
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      bgcolor="#ffffff"
                      style="color: #444444; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; padding: 15px; border-radius: 0 0 3px 3px;">
                    11
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center"
                valign="top"
                style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0;">

              <p style="color: #ffffff; font-size: 16px; line-height: 24px; margin: 0;">
                Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin
                yeaman mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss
                merlin yeaman
              </p>

            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 25px 0 0 0;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center"
                      style="border-radius: 28px;"
                      bgcolor="#1348C3">
                    <a href="http://litmus.com"
                       target="_blank"
                       style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #1348C3; padding: 16px 28px; border: 1px solid #1348C3; display: block;">RSVP
                      now &rarr;</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="padding: 50px 15px;" class="mobile-padding">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
          <tr>
            <td>
              <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="320">
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 320px;">
                <tr>
                  <td align="center"
                      valign="top"
                      style="padding: 10px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                    <h1 style="font-size: 40px; color: #000000;">Event Details</h1>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      valign="top"
                      style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 10px;">

                    <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">
                      Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin
                      yeaman mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss
                      merlin yeaman
                    </p>

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="320">
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 320px;">
                <tr>
                  <td align="center"
                      valign="top"
                      style="padding: 10px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                    <h1 style="font-size: 40px; color: #000000;">Host Details</h1>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      valign="top"
                      style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 10px;">

                    <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">
                      Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin
                      yeaman mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss
                      merlin yeaman
                    </p>

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
            <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center"
                style="padding: 65px 0 25px 0;">
              <table border="0"
                     cellspacing="0"
                     cellpadding="0">
                <tr>
                  <td align="center"
                      style="border-radius: 28px;"
                      bgcolor="#1348C3">
                    <a href="http://litmus.com"
                       target="_blank"
                       style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #1348C3; padding: 16px 28px; border: 1px solid #1348C3; display: block;">RSVP
                      now &rarr;</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

</body>

</html>
